<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto PI2 - Assistente de Estudos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <h1>Bem-vindo ao seu Assitente de Estudos!</h1>
        <p>Aqui você vai gerenciar seus estudos, fazer quizzes e muito mais.</p>
        
        <div id="quiz-section">
            <h2>Seção de Quiz</h2>
            <div class="quiz-container">
                </div>
        </div>

        <div id="time-management-section">
            <h2>Organização do Tempo - Pomodoro</h2>
            <div class="pomodoro-container">
                <div id="timer-display"></div>
                <div class="timer-controls">
                    <button id="start-btn">Iniciar</button>
                    <button id="pause-btn">Pausar</button>
                    <button id="reset-btn">Resetar</button>
                </div>
            </div>
        </div>

        <div id="ai-section">
            <h2>Pergunte à IA</h2>
            <div class="ai-container">
                <div class="chat-log" id="ai-chat-log">
                    </div>
                <textarea id="ai-input" placeholder="Digite sua pergunta aqui..."></textarea>
                <button id="ask-ai-btn">Perguntar</button>
            </div>
        </div>

        <button id="start-app-btn">Começar a usar!</button>
    </div>

    <script src="script.js"></script>
</body>
</html>