body {
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 50px;
}

p {
    color: #666;
    text-align: center;
    font-size: 1.2em;
}

.main-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007bff;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
    margin-top: 30px;
}

/* Esconde todas as seções no início */
#quiz-section, #time-management-section, #ai-section {
    display: none;
    margin-top: 20px;
    padding: 15px;
    border: 1px dashed #ccc;
    border-radius: 5px;
}

/* Estilos do Quiz */
.quiz-container {
    margin-top: 20px;
    text-align: center;
}

.options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.answer-btn {
    padding: 10px 20px;
    border: 2px solid #007bff;
    background-color: transparent;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.answer-btn:hover {
    background-color: #007bff;
    color: white;
}

#feedback {
    margin-top: 20px;
    font-weight: bold;
}

/* Estilos do Botão de Início */
#start-app-btn {
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

/* Estilos do Pomodoro */
.pomodoro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#timer-display {
    font-size: 4em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.timer-controls {
    display: flex;
    gap: 10px;
}

.timer-controls button {
    padding: 10px 20px;
    border: 2px solid #007bff;
    background-color: transparent;
    color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.timer-controls button:hover {
    background-color: #007bff;
    color: white;
}

/* Estilos da IA / Chat */
.ai-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.chat-log {
    width: 100%;
    height: 300px; 
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 10px;
    overflow-y: auto; 
    margin-bottom: 15px;
    background-color: #f9f9f9;
    
    /* MUDANÇA AQUI */
    display: flex;
    flex-direction: column; 
    gap: 10px;
    align-items: center; /* CENTRALIZA AS MENSAGENS HORIZONTALMENTE */
}

.message {
    padding: 10px;
    border-radius: 15px;
    max-width: 80%;
    word-wrap: break-word; 
}

.user-message {
    background-color: #007bff;
    color: white;
    /* REMOVA: align-self: flex-end; */
}

.ia-message {
    background-color: #f0f0f0; 
    color: #111; 
    /* REMOVA: align-self: flex-start; */
}

#ai-input {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 1em;
    resize: vertical;
}

#ask-ai-btn {
    margin-top: 15px;
}